{
  "name": "solana-kite",
  "version": "3.0.0",
  "description": "The modern Solana framework for TypeScript.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "private": false,
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run clean && npm run build",
    "build": "npm run clean && npx tsup src/index.ts --format esm --dts --sourcemap --out-dir dist",
    "clean": "rm -rf dist",
    "test": "npx tsx --test --test-concurrency=true src/tests/*",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "solana",
    "Solana Kit",
    "blockchain",
    "secret key",
    "private key",
    "keyPair",
    "devnet SOL",
    "faucet",
    "web3.js",
    "kit",
    "@solana/helpers"
  ],
  "author": "Mike MacCana <mike.maccana@gmail.com>",
  "contributors": [
    "Mike MacCana",
    "Aaron Milano",
    "Nick Frostbutter",
    "John Liu",
    "Steven Luscher",
    "Christian Krueger",
    "Ayush Chauhan"
  ],
  "license": "MIT",
  "dependencies": {
    "@solana-program/compute-budget": "^0.11.0",
    "@solana-program/memo": "^0.10.0",
    "@solana-program/system": "^0.10.0",
    "@solana-program/token": "^0.9.0",
    "@solana-program/token-2022": "^0.6.1",
    "@solana/assertions": "^3.0.3",
    "@solana/errors": "^3.0.3",
    "@solana/kit": "^5.4.0",
    "@solana/promises": "^3.0.3",
    "@solana/transaction-confirmation": "^5.0.0",
    "dotenv": "^16.4.5",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.52",
    "prettier": "^3.0.3",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  },
  "_overrides_comment": "TODO: remove this once sucrase fixes https://github.com/alangpierce/sucrase/pull/846",
  "overrides": {
    "glob": "^12.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
